MONGODB_USERNAME=anujarya8840
MONGODB_PASSWORD=anuj1234
MONGODB_URL="mongodb+srv://anujarya8840:anuj1234@anujstoreecommerce.0yvzrmn.mongodb.net/anujEcommerce?retryWrites=true&w=majority"

STRIPE_SECRET_KEY = sk_test_51Nr1wOSHSS2X5be4N0hNCJwhYVET1DwXUod8GQ1h4YZ7TEFPoxWfgFpyXosc8Oq3DQOxB6sJeUYm6C97v5nUm0wv00aGCa3EEt
FRONTEND_URL= "http://localhost:3000"